# GMG-FunMenu

./: .gitignore  .project  LICENSE  README.md  appdata.json  dependency-reduced-pom.xml  jpackage.txt  pom.xml
runtime/: release
src/main/java/core/: AudioListener.java  AudioPlayer.java  AudioPlayerQueue.java  FileWatcher.java  JustSYSOListener.java  KeywordTrigger.java  KeywordTriggerListener.java  LineListener.java  Main.java  MicrophoneManager.java  TTS.java  Toast.java  YoutubeAudioDownloader.java
src/main/java/core/audio/: AudioListener.java  AudioPlayer.java  AudioPlayerQueue.java  AudioPlayerType.java
src/main/java/core/audio/plugin/: TTS.java  YoutubeAudioDownloader.java
src/main/java/core/data/: AppData.java  ConsoleLine.java  DataManager.java  GlobalConsoleOutputStream.java
src/main/java/core/file/: AbstractChatLogReader.java  AudioTriggerData.java  ChatLogReader.java  ChatMessage.java  FileWatcher.java  KeywordTrigger.java  KeywordTriggerListener.java  LineListener.java  TriggerData.java
src/main/java/core/file/readers/: CS2ChatLogReader.java  DeadlockChatLogReader.java  GMODChatLogReader.java  TF2ChatLogReader.java
src/main/java/core/game/: CS2Game.java  DeadlockGame.java  GMODGame.java  Game.java  GameFactory.java  GameInfo.java  GameType.java  L4D2Game.java  TF2Game.java
src/main/java/core/game/capable/: ChatCapable.java  ConsoleCapable.java  PatchCapable.java
src/main/java/core/keybindings/: GlobalKeyListener.java  KeyBinding.java
src/main/java/core/triggers/: AboutTrigger.java  AbstractTrigger.java  AudioTrigger.java  CommandsTrigger.java  HelpTrigger.java  PauseTrigger.java  PlayTrigger.java  SkipTrigger.java  TTSTrigger.java  TestTrigger.java  TriggerDTO.java  TriggerFactory.java  YTRequestTrigger.java
src/main/java/core/triggers/labels/: MessageIsAudioPlayerType.java  MessageIsFile.java  NoMessageRequired.java  RequiresMessage.java
src/main/java/core/util/: ConsoleSenderUtil.java  FileSelector.java  HoverAnimator.java  MicrophoneManager.java  PatcherUtil.java  SteamUtils.java  Toast.java
src/main/java/ui/: CustomDialog.java  MainController.java  MicrophoneCapture.java  PageBindsController.java  PageBindsTriggersController.java  PageCommandsController.java  PageConsoleController.java  PageMainController.java  PagePluginsController.java  PageSettingsController.java
src/main/resources/ui/: dialog.fxml.bak  main.fxml  pageBinds.fxml  pageBindsTriggers.fxml  pageBindsTriggers.fxml.bak  pageCommands.fxml  pageConsole.fxml  pageMain.fxml  pagePlugins.fxml  pageSettings.fxml  styles.css
